<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>Natural Dipole Analysis - </title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
    <link href="./images/fav.png" rel="icon">

<link rel="canonical" href="./Natural-Dipole-Analysis.html">

        <meta name="author" content="Marcel Patek" />
        <meta name="keywords" content="Blogging,iPython Notebook" />
        <meta name="description" content="Processing NBO output for NLMO molecular dipole moment and plotting results." />

        <meta property="og:site_name" content="" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Natural Dipole Analysis"/>
        <meta property="og:url" content="./Natural-Dipole-Analysis.html"/>
        <meta property="og:description" content="Processing NBO output for NLMO molecular dipole moment and plotting results."/>
        <meta property="article:published_time" content="2015-08-15" />
            <meta property="article:section" content="NBO" />
            <meta property="article:tag" content="Blogging" />
            <meta property="article:tag" content="iPython Notebook" />
            <meta property="article:author" content="Marcel Patek" />


    <!-- Bootstrap -->
     <link rel="stylesheet" href="./theme/css/bootstrap.cerulean.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/default.css" rel="stylesheet">
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>
        <link href="./extras/custom.css" rel="stylesheet">


	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-66366688-1', 'auto');
	  ga('require', 'linkid', 'linkid.js');
	  ga('send', 'pageview');
	
	</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
Home            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/archives.html">All</a></li>
                         <li><a href="./pages/about.html">
                             About
                          </a></li>
                         <li><a href="./pages/contact.html">
                             Contacts
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="./search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="./archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<style>
	#banner{
	    background-image:url("./images/header_img.png");
	}
</style>

<div id="banner">
	<div class="container">
		<div class="copy">
			<h1></h1>
		</div>
	</div>
</div><!-- End Banner -->
<!-- PROFILE_IMG-->
<style>
	#profile_img{
	    background-image:url("./images/headim.png");
	}
</style>

<div id="profile_img">
</div><!-- CONTAINER -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="./Natural-Dipole-Analysis.html"
                       rel="bookmark"
                       title="Permalink to Natural Dipole Analysis">
                        Natural Dipole Analysis
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2015-08-15T14:00:00-06:00"> 2015-08-15</time>
    </span>



<span class="label label-default">Tags</span>
	<a href="./tag/blogging.html">Blogging</a>
        /
	<a href="./tag/ipython-notebook.html">iPython Notebook</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <h3>Blogging with IPython Notebook</h3>
<p>IPython Notebook (<a href="https://jupyter.org/">Jupyter notebook</a>) is a web-based interactive computing platform that combines live code, equations, text, images, and other media. These documents provide a complete record of computation approach that can be shared with others. Also, the IPython Notebook is not only a tool for scientific research and data analysis, but also a great tool for teaching. Technically, Notebook launches a web-based shell to an IPython session that has handy features, like the ability to save, edit, and delete lines of code. The code is organized into cells of Python, text, or Markdown. One can move the cells around, develop code interactively with documentation and notes, display objects that a browser can render (e.g., images, HTML, videos) and to share the whole notebook for a collaborative work. </p>
<p>To demonstrate the utility and benefits of using IPython Notebook, the notebook  decribed in this blog discusses Python code to analyse <code>Natural dipole moment</code> and its components.</p>
<p>Steps of installing iPython notebook on Windows (as a part of Anaconda package) are described in blog <a href="http://bit.ly/1BuFZmb">"Analyzing NBO Results with IPython Notebook"</a></p>
<p _="%" cells_3:6_="cells[3:6]" dipoles-blog_Dipoles_quad_all_Jupyter.ipynb="dipoles-blog/Dipoles_quad_all_Jupyter.ipynb" notebook>{% notebook dipoles-blog/Dipoles_quad_all_Jupyter.ipynb cells[1:2] %}
<img alt="Formamide" src="./notebook/dipoles-blog/img/form.png"> <span style="color:blue; margin-left: 290px">Planar geometry of formamide</span></p>
<p>{% notebook dipoles-blog/Dipoles_quad_all_Jupyter.ipynb cells[7:18] %} </p>
<h3>Cleaning up the Vector Path</h3>
<p>Resulting plot is rather cluttered and thus we will need to arrange dipoles in some way to get a more interpretable view.
Since most molecules have center of the coordinate system placed somewhere at the center of the molecule, sorting dipole coordinates by xy-quadrant in which the dipole origin resides is a sensible approach. The following cartoon indicates how such quadrants are defined.
<img alt="Qadrants" src="./notebook/dipoles-blog/img/quadrants.png" title="Quadrant definition">
We will write a function that assigns each row an arbitrary quadrant depending on the signs of coordinates <strong>x</strong> and <strong>y</strong>. To further arrange directions of lines in each quadrant, we will include another function that calculates <strong>slope</strong> of the line and we will sort by the <strong>quadrant</strong> (rank) and the <strong>slope</strong>.</p>
<p>{% notebook dipoles-blog/Dipoles_quad_all_Jupyter.ipynb cells[19:24] %}</p>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Quadrants</th>
<th>STD distance</th>
</tr>
</thead>
<tbody>
<tr>
<td>++++++++++ Rank list is :</td>
<td>(1, 0, 3, 2)</td>
<td>std of distances is: 1.23</td>
</tr>
<tr>
<td>++++++++++ Rank list is :</td>
<td>(3, 0, 2, 1)</td>
<td>std of distances is: 1.08</td>
</tr>
<tr>
<td>++++++++++ Rank list is :</td>
<td>(3, 1, 2, 0)</td>
<td>std of distances is: 1.09</td>
</tr>
<tr>
<td>++++++++++ Rank list is :</td>
<td>(1, 2, 3, 0)</td>
<td>std of distances is: 1.34</td>
</tr>
<tr>
<td>++++++++++ Rank list is :</td>
<td>(2, 0, 1, 3)</td>
<td>std of distances is: 1.26</td>
</tr>
<tr>
<td>++++++++++ Rank list is :</td>
<td>(3, 0, 1, 2)</td>
<td>std of distances is: 1.31</td>
</tr>
<tr>
<td>++++++++++ Rank list is :</td>
<td>(0, 1, 3, 2)</td>
<td>std of distances is: 1.4</td>
</tr>
<tr>
<td>++++++++++ Rank list is :</td>
<td>(0, 2, 1, 3)</td>
<td>std of distances is: 1.02</td>
</tr>
<tr>
<td>++++++++++ Rank list is :</td>
<td>(3, 2, 1, 0)</td>
<td>std of distances is: 1.11</td>
</tr>
<tr>
<td>++++++++++ Rank list is :</td>
<td>(1, 0, 2, 3)</td>
<td>std of distances is: 1.28</td>
</tr>
<tr>
<td>++++++++++ Rank list is :</td>
<td>(1, 3, 2, 0)</td>
<td>std of distances is: 1.22</td>
</tr>
<tr>
<td>++++++++++ Rank list is :</td>
<td>(0, 3, 2, 1)</td>
<td>std of distances is: 1.17</td>
</tr>
<tr>
<td>++++++++++ Rank list is :</td>
<td>(3, 1, 0, 2)</td>
<td>std of distances is: 1.26</td>
</tr>
<tr>
<td>++++++++++ Rank list is :</td>
<td>(0, 1, 2, 3)</td>
<td>std of distances is: 1.38</td>
</tr>
<tr>
<td>++++++++++ Rank list is :</td>
<td>(2, 0, 3, 1)</td>
<td>std of distances is: 1.3</td>
</tr>
<tr>
<td>++++++++++ Rank list is :</td>
<td>(3, 2, 0, 1)</td>
<td>std of distances is: 1.26</td>
</tr>
<tr>
<td>++++++++++ Rank list is :</td>
<td>(0, 2, 3, 1)</td>
<td>std of distances is: 1.33</td>
</tr>
<tr>
<td>++++++++++ Rank list is :</td>
<td>(0, 3, 1, 2)</td>
<td>std of distances is: 1.1</td>
</tr>
<tr>
<td>++++++++++ Rank list is :</td>
<td>(1, 3, 0, 2)</td>
<td>std of distances is: 1.32</td>
</tr>
<tr>
<td>++++++++++ Rank list is :</td>
<td>(2, 3, 0, 1)</td>
<td>std of distances is: 1.35</td>
</tr>
<tr>
<td>++++++++++ Rank list is :</td>
<td>(1, 2, 0, 3)</td>
<td>std of distances is: 1.27</td>
</tr>
<tr>
<td>++++++++++ Rank list is :</td>
<td>(2, 1, 0, 3)</td>
<td>std of distances is: 1.24</td>
</tr>
<tr>
<td>++++++++++ Rank list is :</td>
<td>(2, 3, 1, 0)</td>
<td>std of distances is: 1.2</td>
</tr>
<tr>
<td>++++++++++ Rank list is :</td>
<td>(2, 1, 3, 0)</td>
<td>std of distances is: 1.28</td>
</tr>
</tbody>
</table>
<p>{% notebook dipoles-blog/Dipoles_quad_all_Jupyter.ipynb cells[25:29] %}</p>
<p>An alternative and acceptable vector decomposition is shown in <strong>Figure 4</strong>.</p>
<p><img alt="Figure 4" src="./notebook/dipoles-blog/dipoles/form_dip_3210_.png"></p>
<p><span style="color:orange; margin-left: 110px"><strong>Figure 4</strong>  Alternative vector decomposition.</span></p>
<p>This concludes the analysis of NLMO dipole moment data from the NBO output file. Several vector paths composed of partial formamide dipoles were created and saved as images.
Next step will be analysis of partial NLMO dipoles in terms of bonds and lone pair contributions.</p>
<p>The complete Notebook <code>Dipoles_quad_all_Jupyter.ipynb</code> and accompanying files are available at the <a href="https://github.com/marpat/blog">GitHub</a>. </p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
      <div class="article-comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'ntlines'; // required: replace example with your forum shortname

                    var disqus_identifier = 'Natural-Dipole-Analysis';
                var disqus_url = 'http://marpat.github.com/Natural-Dipole-Analysis.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
     </div>
    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
		<div id="photo">
		</div>
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://www.google.com/+MarcelPatek"><i class="fa fa-google-plus-square fa-lg"></i> Google+</a></li>
                <li class="list-group-item"><a href="http://www.linkedin.com/in/marcelpatek"><i class="fa fa-linkedin-square fa-lg"></i> LinkedIn</a></li>
              </ul>
            </li>


            <li class="list-group-item"><a href="./"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="./category/blogging.html">
                            <i class="fa fa-folder-open fa-lg"></i> Blogging
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./category/nbo.html">
                            <i class="fa fa-folder-open fa-lg"></i> NBO
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="./tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                    <li class="list-group-item tag-4">
                        <a href="./tag/anaconda.html">
                            Anaconda
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="./tag/blogging.html">
                            Blogging
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="./tag/ipython-notebook.html">
                            iPython Notebook
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="./tag/pelican.html">
                            Pelican
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="./tag/python.html">
                            Python
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="./tag/updated.html">
                            Updated
                        </a>
                    </li>
                </ul>
            </li>

    <li class="list-group-item"><h4><i class="fa fa-twitter fa-lg"></i><span class="icon-label">Latest Tweets</span></h4></li>
    <div id="twitter_timeline">
        <a class="twitter-timeline" data-chrome="noheader" href="https://twitter.com/mpatek_" data-widget-id="561339678725382144">Tweets by mpatek_</a>
    </div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://nbo.marcelpatek.com/" target="_blank">
                NBO
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://chemgplus.blogspot.com" target="_blank">
                OrgMedChem - NBO Blogger
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://script-orgmedchem.blogspot.com" target="_blank">
                OrgMedChem - scripts
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://github.com/marpat/" target="_blank">
                Github
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://www.youtube.com/user/orgmedchem" target="_blank">
                YouTube
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://www.marcelpatek.com/" target="_blank">
                Digital Photography
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2015 Marcel Patek
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>
<!-- Custom js-->
<script src="./extras/js/emailshow.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>

    <script src="./theme/js/bodypadding.js"></script>
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'ntlines'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-66366688-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

</body>
</html>