<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>Blogging with Python, Anaconda, and Pelican on Windows - </title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
    <link href="./images/fav.png" rel="icon">

<link rel="canonical" href="./python-anaconda-and-pelican-on-windows.html">

        <meta name="author" content="Marcel Patek" />
        <meta name="keywords" content="Python,Pelican,Anaconda,Updated" />

        <meta property="og:site_name" content="" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Blogging with Python, Anaconda, and Pelican on Windows"/>
        <meta property="og:url" content="./python-anaconda-and-pelican-on-windows.html"/>
        <meta property="og:description" content=""/>
        <meta property="article:published_time" content="2015-08-10" />
            <meta property="article:section" content="Blogging" />
            <meta property="article:tag" content="Python" />
            <meta property="article:tag" content="Pelican" />
            <meta property="article:tag" content="Anaconda" />
            <meta property="article:tag" content="Updated" />
            <meta property="article:author" content="Marcel Patek" />


    <!-- Bootstrap -->
     <link rel="stylesheet" href="./theme/css/bootstrap.cerulean.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/default.css" rel="stylesheet">
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>
        <link href="./extras/custom.css" rel="stylesheet">


	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-66366688-1', 'auto');
	  ga('require', 'linkid', 'linkid.js');
	  ga('send', 'pageview');
	
	</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
Home            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/archives.html">All</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="./search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="./archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<style>
	#banner{
	    background-image:url("./images/header_img.png");
	}
</style>

<div id="banner">
	<div class="container">
		<div class="copy">
			<h1></h1>
		</div>
	</div>
</div><!-- End Banner -->
<!-- PROFILE_IMG-->
<style>
	#profile_img{
	    background-image:url("./images/headim.png");
	}
</style>

<div id="profile_img">
</div><!-- CONTAINER -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="./python-anaconda-and-pelican-on-windows.html"
                       rel="bookmark"
                       title="Permalink to Blogging with Python, Anaconda, and Pelican on Windows">
                        Blogging with Python, Anaconda, and Pelican on Windows
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2015-08-10T18:00:00-06:00"> 2015-08-10</time>
    </span>



<span class="label label-default">Tags</span>
	<a href="./tag/python.html">Python</a>
        /
	<a href="./tag/pelican.html">Pelican</a>
        /
	<a href="./tag/anaconda.html">Anaconda</a>
        /
	<a href="./tag/updated.html">Updated</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>[TOC]  </p>
<p><strong>Table of contents</strong></p>
<p>[TOC]</p>
<h2>Introduction</h2>
<p>With so many blogs and descriptive how-to's out there<sup id="fnref-1"><a class="footnote-ref" href="#fn-1">1</a></sup><sup>,</sup> <sup id="fnref-2"><a class="footnote-ref" href="#fn-2">2</a></sup><sup>,</sup> <sup id="fnref-3"><a class="footnote-ref" href="#fn-3">3</a></sup><sup>,</sup> <sup id="fnref-4"><a class="footnote-ref" href="#fn-4">4</a></sup>, one may be wondering as to why another post on <strong>Pelican</strong> static site generator. The purpose of this blog is to document building a static web site in Windows environment with Anaconda Python distribution.<br>
This tutorial assumes very little, so we will cover each step in a little more details. Chances are that you have already heard about the the Python-powered micro web frameworks, static page generators, and even about <a href="https://pypi.python.org/pypi/pelican/#downloads"><em>Pelican</em></a>, <a href="https://getnikola.com/"><em>Nikola</em></a>, or <a href="http://www.fullstackpython.com/flask.html"><em>Flask</em></a>. If not, this blog<sup id="fnref2-4"><a class="footnote-ref" href="#fn-4">4</a></sup> has a nice introduction.</p>
<div class="note">
<div class="notetip">
<b>Pelican</b> is a static web page generator that delivers web pages to the user exactly as they are stored on the server. There is no user-interaction possible once the pages are rendered. In contrast, dynamic web pages are generated and updated by a web application. Pelican is written in Python and it is platform independent. 
</div>
</div>

<h2>Requirements</h2>
<p>Before we can get started, we’ll need to have a functioning installation of <strong>Python</strong>, and of course, <strong>Pelican</strong>. The following are the minimum requirements:</p>
<ol>
<li><a href="https://www.python.org/download/releases/2.7">Python 2.7.x</a> or Python 3 (Python 2.7 is still preferred on Windows due to several dependencies, such as 'pycrypto', not available for Py3.6)</li>
<li><a href="https://pypi.python.org/pypi/pelican/#downloads">Pelican</a> package</li>
<li>Text editor (e.g., <a href="https://notepad-plus-plus.org/">Notepad++</a>, <a href="http://markdownpad.com/">Markdown Pad</a>, <a href="http://www.sublimetext.com/">Sublime Text</a>)</li>
<li>Web server for the web hosting</li>
</ol>
<h3>Python</h3>
<p>First, we need a Python installation. I recommend <a href="http://repo.continuum.io/archive/">Anaconda or Miniconda</a> Python Distribution from the <a href="https://store.continuum.io/cshop/anaconda/">Continuum Analytics</a>. <code>Anaconda</code> and <code>Miniconda</code> are free and the former comes with many pre-installed Python packages and libraries such as Pandas, NumPy, matplotlib, and others. However, the default packages do not include Pelican site generator.</p>
<p>If you already have <code>Python</code> installed, <a href="#sec-env">skip to the section</a> <strong>Virtual Environment</strong>.</p>
<p>To get Anaconda/Miniconda installed under the Windows, download the latest <a href="http://repo.continuum.io/archive/.winzip/">Anaconda</a> and install the executable. </p>
<p>This tutorial is using Anaconda although steps with Miniconda are the same. The typical path to install <strong>Anaconda</strong> on Windows is: <code>C:\Anaconda</code>. For more details on installation steps, see this <a href="https://www.youtube.com/watch?v=FL7Hf4eVjKo">YouTube video</a>.</p>
<p>When installation completes, append the following string (without the quotes) into your system <strong>PATH</strong>: </p>
<div class="highlight"><pre><span></span><span class="s2">&quot; C:\Anaconda;C:\Anaconda\Lib;C:\Anaconda\DLLs;C:\Anaconda\Lib\lib-tk;C:\Anaconda\Scripts; &quot;</span>
</pre></div>


<div class="note">
<div class="notetip">
To access the <b>PATH</b> variable, right-click on Computer &#8658; Advanced system settings &#8658; Advance tab &#8658; Environment Variables &#8658; System variables &#8658; Path. 
Note that the latest Anaconda/Miniconda installation binaries set correct path **if checked** during install.
</div>
</div>

<p>To check that <strong>Anaconda</strong> has installed successfully, launch the Windows command shell (cmd.exe) and execute the command:  </p>
<div class="highlight"><pre><span></span>    <span class="n">conda</span> <span class="n">info</span> <span class="o">--</span><span class="nb">all</span>
</pre></div>


<p>A typical output follows:</p>
<div class="highlight"><pre><span></span>Current conda install:

             platform : win-32
        conda version : 3.11.0-dirty
  conda-build version : 1.2.0
       python version : 2.7.6.final.0
     requests version : 2.7.0
     root environment : C:\Anaconda  (writable)
  default environment : C:\Anaconda
     envs directories : C:\Anaconda\envs
        package cache : C:\Anaconda\pkgs
         channel URLs : http://repo.continuum.io/pkgs/gpl/win-32/
                        http://repo.continuum.io/pkgs/gpl/noarch/
                        http://repo.continuum.io/pkgs/free/win-32/
                        http://repo.continuum.io/pkgs/free/noarch/
          config file : $HOME\.condarc
    is foreign system : False

 conda environments:

       - envs listed here-
root                  *  C:\Anaconda

sys.version: 2.7.6 |Anaconda 1.9.1 (32-bit)| (default...
sys.prefix: C:\Anaconda
sys.executable: C:\Anaconda\python.exe
conda location: C:\Anaconda\lib\site-packages\conda
conda-build: C:\Anaconda\Scripts\conda-build.bat
conda-convert: C:\Anaconda\Scripts\conda-convert.bat
conda-env: C:\Anaconda\Scripts\conda-env.exe
conda-index: C:\Anaconda\Scripts\conda-index.bat
conda-skeleton: C:\Anaconda\Scripts\conda-skeleton.bat
</pre></div>


<h3>Set up a virtual environment</h3>
<p><a name="sec-env"></a>
To avoid potential Python library/package dependency conflicts, it is a good practice to install new projects into their own development environment. Such environment includes a fresh copy of the Python binary together with a copy of the entire Python standard library. Let's create a virtual environment called <code>pelican1</code>.</p>
<div class="highlight"><pre><span></span>conda create -n pelican1 python=2
</pre></div>


<p>The expected response is shown in <strong>Figure 1</strong> and <strong>Figure 2</strong>.  </p>
<p><img alt="venv pelican1" src="../images/img-code/venv1.png" title="Fig 1."><br>
<p style="margin: -20px 0 30px 125px;"><em>Fig. 1. Creating virtual environment <code>pelican1</code>.</em> </p> </p>
<p><img alt="virt env2" src="../images/img-code/venv2.png" title="Fig 2."><br>
<p style="margin: -20px 0 30px 110px;"><em>Fig. 2. Packages installed in the virt env <code>pelican1</code>.</em> </p>  </p>
<p>Activate the new environment as:  </p>
<div class="highlight"><pre><span></span>&gt; activate pelican1
</pre></div>


<p>if everything went as expected, you should see the following text at the command prompt:</p>
<div class="highlight"><pre><span></span>[pelican1] c:\Anaconda
</pre></div>


<h3>Pelican</h3>
<p><a name="sec-pel"></a>
Finally, we proceed with the installation of <strong>Pelican</strong> package. In your terminal, execute:</p>
<div class="highlight"><pre><span></span>[pelican1] c:\Anaconda &gt;pip install pelican
</pre></div>


<p>The progress will look similar to the following output.</p>
<div class="highlight"><pre><span></span> Downloading pelican-3.6.2-py2.py3-none-any.whl (129kB)
 Downloading Pygments-2.0.2-py2-none-any.whl (672kB)
 Downloading feedgenerator-1.7.tar.gz
 Downloading Unidecode-0.04.18.tar.gz (206kB)
 Downloading pytz-2015.4-py2.py3-none-any.whl (475kB)
 Downloading python_dateutil-2.4.2-py2.py3-none-any.whl (188kB)
 Downloading six-1.9.0-py2.py3-none-any.whl
 Downloading Jinja2-2.8-py2.py3-none-any.whl (263kB)
 Downloading docutils-0.12.tar.gz (1.6MB)
 Downloading blinker-1.4.tar.gz (111kB)
 Downloading MarkupSafe-0.23.tar.gz
Installing collected packages: pygments, pytz, six, feedgenerator, unidecode, py
thon-dateutil, markupsafe, jinja2, docutils, blinker, pelican
</pre></div>


<h3>Other Python packages</h3>
<p>Following are packages that I found useful when developing and publishing <strong>Pelican</strong> blog site. To make their installation easier, we will use the <code>Requirements.txt</code> file.</p>
<p>Open a text editor and type (copy/paste) the following content.</p>
<div class="highlight"><pre><span></span>beautifulsoup4~=4.3.2
feedgenerator~=1.7
html5lib~=0.999
Markdown~=2.5.2
Pygments~=2.0.2
pyreadline~=2.0
smartypants~=1.8.6
typogrify~=2.0.7
gitpython
</pre></div>


<p>Save the file as <code>Requirements.txt</code> into the folder <code>C:\Anaconda\env\pelican1\</code>.
Next, from the shell, issue the following command:</p>
<div class="highlight"><pre><span></span>[pelican1] c:\Anaconda&gt;pip install -r c:\Anaconda\envs\pelican1\requirements.txt
</pre></div>


<p>To build, publish, and maintain the site, I use the <strong>Fabric</strong> Python library. To avoid complications with C++ compiler on Windows, use the Binstar package:</p>
<div class="highlight"><pre><span></span>[pelican1] c:\Anaconda&gt;conda install -c https://conda.binstar.org/binstar fabric
</pre></div>


<p>The following packages will be installed.</p>
<div class="highlight"><pre><span></span>    ecdsa:    0.11-py27_0
    fabric:   1.10.1-py27_0
    paramiko: 1.15.2-py27_0
    pycrypto: 2.6.1-py27_3
</pre></div>


<p>Note that pycrypto package may require compilation of C++ source, on Windows use MinGW or search for pycrypto binaries for your Python version.</p>
<p><span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span> At this point, the size of <code>pelican1</code> environment is about 100Mb.</p>
<h2>Pelican blog</h2>
<p>So far, all packages were installed in the <code>C:\Anaconda\env\pelican1\</code> folder. The actual blog files require different drive/folder location from which the site is managed. Let's create such directory, for example, <code>C:\demo\pelicanblog</code>.
Now, while still in the <code>pelican1</code> virtual environment, <em>cd</em> into this directory:  </p>
<div class="highlight"><pre><span></span> [pelican1] c:\Anaconda\envs\pelican1 &gt;cd c:\demo\pelicanblog
</pre></div>


<p>To initiate this new blog/web site, run the <em>quickstart</em> script and answer the setup questions. Note that I have chosen not to use GitHub Pages and secure SSH protocol for upload. The latter will be addressed below.  </p>
<div class="highlight"><pre><span></span>[pelican1] C:\demo\pelicanblog&gt; pelican-quickstart
</pre></div>


<div class="highlight"><pre><span></span>&gt; Where do you want to create your new web site? [.]  (just press enter; it will be in the /pelicalblog directory; in this case c:\demo\pelicanblog)
&gt; What will be the title of this web site? Blogging with Pelican
&gt; Who will be the author of this web site? your name
&gt; What will be the default language of this web site? [en]
&gt; Do you want to specify a URL prefix? e.g., http://example.com   (Y/n) y
&gt; What is your URL prefix? (see above example; no trailing slash) http://www.yourdomain.com/blog
&gt; Do you want to enable article pagination? (Y/n) y
&gt; How many articles per page do you want? [10] 8
&gt; What is your time zone? [Europe/Paris] America/Phoenix
&gt; Do you want to generate a Fabfile/Makefile to automate generation and publishing? (Y/n) y (create fabfile.py)
&gt; Do you want an auto-reload &amp; simpleHTTP script to assist with theme and site development? (Y/n) y
&gt; Do you want to upload your website using FTP? (y/N) y
&gt; What is the hostname of your FTP server? [localhost] ftp.yourdomain.com
&gt; What is your username on that server? [anonymous] username
&gt; Where do you want to put your web site on that server? [/] /blog
&gt; Do you want to upload your website using SSH? (y/N) n
&gt; Do you want to upload your website using Dropbox? (y/N) n
&gt; Do you want to upload your website using S3? (y/N) n
&gt; Do you want to upload your website using Rackspace Cloud Files? (y/N) n
&gt; Do you want to upload your website using GitHub Pages? (y/N) n
</pre></div>


<p>A little more explanation on the "URL prefix" question. Answer <strong><em>yes</em></strong> and enter URL in the next step only if you have external web hosting site.</p>
<p>Let’s take a look at the just created folder structure within the <code>c:\demo\pelicanblog</code> directory. Now if you type the <strong>tree</strong> command within your blog's main directory, you should see a directory tree similar to this one:</p>
<div class="highlight"><pre><span></span>pelicanblog/
├── content
│    └── firstblog.md
├── output
│    ├── author/
│    ├── category/
│    ├── tag/
│    ├── theme/
│    ├── archives.html
│    ├── authors.html
│    ├── Blogging with Pelican.html
│    ├── categories.html
│    ├── index.html
│    └── tags.html
├── fabfile.py
├── pelicanconf.py
└── publishconf.py
</pre></div>


<p>Breaking down each of these files:  </p>
<ul>
<li><span class="glyphicon glyphicon-folder-open" aria-hidden="true" style="margin-right: 10px"></span> <strong>content/firstblog.md</strong>: A content file in Markdown syntax. This is where you start writing your blog. <span class="glyphicon glyphicon-pencil" aria-hidden="true" style="margin-right: 10px"></span></li>
<li><span class="glyphicon glyphicon-folder-open" aria-hidden="true" style="margin-right: 10px"></span> <strong>output/</strong>: Content of this folder is automatically generated and later uploaded to a server.  <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true" style="margin-right: 10px"></span></li>
<li><strong>fabfile.py</strong>: Is a configuration file for <code>Fabric</code>, which allows you to generate your site using the <a href="http://blog.osteel.me/posts/2015/03/02/install-and-deploy-a-pelican-blog-using-fabric-part-3-fabric.html">fab command</a>.</li>
<li><strong>pelicanconf.py</strong>: Is a Pelican configuration file containing the site <a href="http://docs.getpelican.com/en/3.3.0/settings.html">settings</a>.</li>
<li><strong>publishconf.py</strong>: Similar to <em>pelicanconfig.py</em> file, but is not intended to be used for local development.</li>
</ul>
<h2>Building the site</h2>
<p>Now let's build the default look of the blog. In your terminal, type the <code>fab</code> command after the <strong>&gt;</strong> character:</p>
<div class="highlight"><pre><span></span>[pelican1] C:\demo\pelicanblog&gt;fab build
</pre></div>


<p>Then</p>
<div class="highlight"><pre><span></span>[pelican1] C:\demo\pelicanblog&gt;fab serve
</pre></div>


<p>We've just launched a local webserver on the port 8000. Open your browser and navigate to <a href="http://localhost:8000">http://localhost:8000</a> the default skeleton and template should display in your browser.</p>
<p><img alt="final view" src="../images/img-code/pelican-result.png" title="Fig 3."><br>
<p style="margin: -20px 0 30px 5px;"><em>Fig. 3. Final view of the site.</em> </p> </p>
<p>To avoid repetitive typing in the terminal, set up a batch file, which will get you directly to the [pelican1] C:\demo\pelican environment and directory.
Save the following script as <code>pelican.bat</code>and place the file into C:\Windows\System32 directory.</p>
<div class="highlight"><pre><span></span>@echo off
REM add this batch file into C:/windows/system32
REM run upon opening cmd as &gt;pelican.bat
set SERVE=C:\demo\pelicanblog
cd /D %SERVE%
activate pelican1
</pre></div>


<p>Next time, upon launching the command line terminal (<strong>cmd.exe</strong>), just type <code>pelican.bat</code> and the script will execute.</p>
<p>To change or tweak the site settings, edit files <code>pelicanconf.py</code> and <code>fabfile.py</code> created in the main <code>pelicanblog/</code> directory. </p>
<div class="highlight"><pre><span></span><span class="c1">#  pelicanconf.py</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>

<span class="n">AUTHOR</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;yourname&#39;</span>  <span class="c1">#  Change it here</span>
<span class="n">SITENAME</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;Blogging with Pelican&#39;</span>  <span class="c1">#  Change it here</span>
<span class="n">SITEURL</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

<span class="n">PATH</span> <span class="o">=</span> <span class="s1">&#39;output&#39;</span>  <span class="c1"># This is where you write blogs, keep images, css, ..</span>

<span class="n">TIMEZONE</span> <span class="o">=</span> <span class="s1">&#39;America/Phoenix&#39;</span>  <span class="c1">#  Change it here</span>

<span class="n">DEFAULT_LANG</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;en&#39;</span>

<span class="c1"># other functions (default)</span>
</pre></div>


<div class="highlight"><pre><span></span><span class="c1">#  fabfile.py</span>
<span class="c1"># default variables and functions follow</span>
<span class="c1"># ...</span>

<span class="c1"># Added site upload function to circumvent setup of rsync on Windows</span>
<span class="n">env</span><span class="o">.</span><span class="n">hosts</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ftp.yourdomain.com&#39;</span><span class="p">]</span>
<span class="n">env</span><span class="o">.</span><span class="n">user</span>   <span class="o">=</span> <span class="s2">&quot;username&quot;</span>
<span class="n">env</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="s2">&quot;serverpassword&quot;</span> <span class="c1"># or just entered it when connecting</span>

<span class="kn">from</span> <span class="nn">fabric.context_managers</span> <span class="kn">import</span> <span class="n">cd</span>

<span class="k">def</span> <span class="nf">sftp</span><span class="p">():</span>
    <span class="c1"># run from the parent directory /pelicanblog/</span>
    <span class="k">with</span> <span class="n">lcd</span><span class="p">(</span><span class="s1">&#39;output&#39;</span><span class="p">):</span>  <span class="c1"># cd into output directory</span>
        <span class="n">local</span><span class="p">(</span><span class="s2">&quot;dir&quot;</span><span class="p">)</span> <span class="c1"># list files and directories to be uploaded</span>
        <span class="n">put</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="s1">&#39;./public_html/yourblogdirectory/&#39;</span><span class="p">)</span>  <span class="c1"># change here</span>
</pre></div>


<p>Note the <code>sftp()</code> function added at the end of the <code>fabfile.py</code>. The default <code>publish()</code> function is based on <code>rsync</code> utility that is not that easy to install on Windows. Instead, we can use the <em>SSH File Transfer Protocol (sftp)</em> protocol, which is also secure an simple to implement.
<div class="note">
<div class="notetip">
In order to use <i>sftp</i> protocol to safely upload your site to a web-hosting server, you will need to enable SSH/Shell access on your hosted account. Major web-hosting sites support both <b>ftp</b> and <b>sftp</b> protocols.
</div>
</div>
Now, let's move on and start working on the first blog.</p>
<h3>Markdown .md file</h3>
<p>To create the content of our new web site, we will use the <code>Markdown</code> syntax<sup id="fnref-5"><a class="footnote-ref" href="#fn-5">5</a></sup><sup>,</sup><sup id="fnref-6"><a class="footnote-ref" href="#fn-6">6</a></sup>. Let's create our first markdown file name it <code>firstblog.md</code>. Save it into the /pelicanblog/content folder.</p>
<div class="highlight"><pre><span></span>Title: First Blog Post
Date: 2015-8-08 13:10
Category: Blogging
Tags: blogging, markup
Slug: Blogging with Pelican
Author: yourname
Summary: Collection of notes related to programming and scripting.
Latex:

# Work in progress #
Following are examples of Pelican markup.

This is a **first** attempt to create static page with the help of _Pelican_.
</pre></div>


<h3>Rendering and uploading the site</h3>
<p>At this point, we will move back to the terminal and issue the following commands.</p>
<div class="highlight"><pre><span></span>[pelican1] C:\demo\pelicanblog&gt;fab build
[pelican1] C:\demo\pelicanblog&gt;fab serve
</pre></div>


<p>Now, in the browser type  <a href="http://localhost:8000">http://localhost:8000</a> and our modified (local) site should load. </p>
<p>To upload it to a web-server, make sure that you create your blog directory at the remote site first. Note the path to it, e.g. /public_html/yourblogdirectory. Enter your host name and user name into the <code>fabfile.py</code> file. In your terminal, enter:</p>
<div class="highlight"><pre><span></span>[pelican1] C:\demo\pelicanblog&gt;fab sftp
</pre></div>


<p>Upload process should start immediately with a list of files to be uploaded and a prompt for your password. After the upload is done, head to the site and check its accessibility. </p>
<h2>And we are done</h2>
<p>This concludes the process of setting up a simple Pelican site on Windows and Python Anaconda environment. We have built the skeleton of Pelican static web-site in Python virtual environment, modified its configuration files, and uploaded the site to our hosting server. Pelicanblog files can be downloaded from <a href="./download/pelicanblog.zip">here</a>. This blog is built with Pelican as well and it is styled with customized Pelican-bootstrap3 theme.</p>
<hr>

<h4 id="ref">References</h4>

<div class="footnote">
<hr>
<ol>
<li id="fn-1">
<p><a href="http://nafiulis.me/making-a-static-blog-with-pelican.html?utm_source=Python+Weekly+Newsletter&amp;utm_campaign=5b2cdb02e2-Python_Weekly_Issue_174_January_15_2015&amp;utm_medium=email&amp;utm_term=0_9e26887fc5-5b2cdb02e2-312707597">Making a Static Blog with Pelican</a>.  &#160;<a class="footnote-backref" href="#fnref-1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn-2">
<p><a href="http://spapas.github.io/2013/10/07/pelican-static-windows/">Using pelican to generate static sites on windows</a>  &#160;<a class="footnote-backref" href="#fnref-2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn-3">
<p><a href="http://seanazlin.com/creating-a-blog-on-GitHub-dot-io-with-Python.html">Creating a Blog on GitHub.io with Python</a>  &#160;<a class="footnote-backref" href="#fnref-3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn-4">
<p><a href="http://chdoig.github.io/create-pelican-blog.html">Creating your blog with Pelican</a>  &#160;<a class="footnote-backref" href="#fnref-4" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2-4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn-5">
<p><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown Cheatsheet</a>&#160;<a class="footnote-backref" href="#fnref-5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn-6">
<p><a href="http://daringfireball.net/projects/markdown/syntax">from Darin Fireball</a>&#160;<a class="footnote-backref" href="#fnref-6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
</ol>
</div>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
      <div class="article-comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'ntlines'; // required: replace example with your forum shortname

                    var disqus_identifier = 'python-anaconda-and-pelican-on-windows';
                var disqus_url = 'http://marpat.github.com/python-anaconda-and-pelican-on-windows.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
     </div>
    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
		<div id="photo">
		</div>
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://www.google.com/+MarcelPatek"><i class="fa fa-google-plus-square fa-lg"></i> Google+</a></li>
                <li class="list-group-item"><a href="http://www.linkedin.com/in/marcelpatek"><i class="fa fa-linkedin-square fa-lg"></i> LinkedIn</a></li>
              </ul>
            </li>


            <li class="list-group-item"><a href="./"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="./category/blogging.html">
                            <i class="fa fa-folder-open fa-lg"></i> Blogging
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./category/nbo.html">
                            <i class="fa fa-folder-open fa-lg"></i> NBO
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="./tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                    <li class="list-group-item tag-4">
                        <a href="./tag/anaconda.html">
                            Anaconda
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="./tag/blogging.html">
                            Blogging
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="./tag/ipython-notebook.html">
                            iPython Notebook
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="./tag/pelican.html">
                            Pelican
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="./tag/python.html">
                            Python
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="./tag/updated.html">
                            Updated
                        </a>
                    </li>
                </ul>
            </li>

    <li class="list-group-item"><h4><i class="fa fa-twitter fa-lg"></i><span class="icon-label">Latest Tweets</span></h4></li>
    <div id="twitter_timeline">
        <a class="twitter-timeline" data-chrome="noheader" href="https://twitter.com/mpatek_" data-widget-id="561339678725382144">Tweets by mpatek_</a>
    </div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://nbo.marcelpatek.com/" target="_blank">
                NBO
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://chemgplus.blogspot.com" target="_blank">
                OrgMedChem - NBO Blogger
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://script-orgmedchem.blogspot.com" target="_blank">
                OrgMedChem - scripts
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://github.com/marpat/" target="_blank">
                Github
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://www.youtube.com/user/orgmedchem" target="_blank">
                YouTube
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://www.marcelpatek.com/" target="_blank">
                Digital Photography
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2015 Marcel Patek
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>
<!-- Custom js-->
<script src="./extras/js/emailshow.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>

    <script src="./theme/js/bodypadding.js"></script>
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'ntlines'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-66366688-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

</body>
</html>